# Heartbeat

HeartbeatApplications/: HeartbeatApplications.sln
HeartbeatApplications/Client/: Client.csproj  NetworkManager.cs
HeartbeatApplications/Messages/: AddUserData.cs  AddUserViewPermission.cs  CreateNewAccount.cs  GetUserData.cs  GetViewableUsers.cs  GetViewingUsers.cs  Login.cs  Logout.cs  Messages.csproj  RemoveUserViewPermission.cs  Userdata.cs
HeartbeatApplications/PiServer/: Logger.cs  Package.appxmanifest  PiServer.csproj  StartupTask.cs
HeartbeatApplications/Protocol/: Message.cs  MessageProcessingModule.cs  NetworkClient.cs  NetworkServer.cs  Ping.cs  Protocol.csproj  Request.cs  Response.cs
HeartbeatApplications/Server/: AddUserDataProcessingModule.cs  AddUserViewPermissionProcessingModule.cs  Controller.cs  CreateAccountProcessingModule.cs  DatabaseManager.cs  DatabaseTables.cs  GetUserDataProcessingModule.cs  GetViewableUsersProcessingModule.cs  GetViewingUsersProcessingModule.cs  ILogger.cs  LoginProcessingModule.cs  LogoutProcessingModule.cs  RemoveUserViewPermissionProcessingModule.cs  User.cs
HeartbeatApplications/UWPBackgroundServer/: Logger.cs  Package.appxmanifest  StartupTask.cs  UWPBackgroundServer.csproj
HeartbeatApplications/UWPBackgroundServer/Properties/: AssemblyInfo.cs
HeartbeatApplications/UWPClient/: AddUserDialog.xaml  AddUserDialog.xaml.cs  App.xaml.cs  BaseStationConnection.cs  BaseStationConnectionDialog.xaml  BaseStationConnectionDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPClient.csproj  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
HeartbeatApplications/WPFClient/: MainWindow.xaml.cs  WPFClient.csproj
HeartbeatApplications/WPFClient/Properties/: AssemblyInfo.cs
HeartbeatApplications/WindowsConsoleServer/: Database.db  Logger.cs  Program.cs  WindowsConsoleServer.csproj
HeartbeatApplications/WpfApp1/: WpfApp1.csproj
